<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data.json" />
    <None Remove="data\hd\global\ui\panel\hireling\hirelingpanel.lowend.sprite" />
    <None Remove="data\hd\global\ui\panel\hireling\hirelingpanel.sprite" />
    <None Remove="data\hd\global\ui\panel\horadric_cube\horadriccube_bg2.lowend.sprite" />
    <None Remove="data\hd\global\ui\panel\horadric_cube\horadriccube_bg2.sprite" />
    <None Remove="data\hd\global\ui\panel\inventory\background_expanded2.lowend.sprite" />
    <None Remove="data\hd\global\ui\panel\inventory\background_expanded2.sprite" />
    <None Remove="data\hd\global\ui\panel\stash\stashpanel_bg2.lowend.sprite" />
    <None Remove="data\hd\global\ui\panel\stash\stashpanel_bg2.sprite" />
    <None Remove="data\hd\global\ui\panel\stash\stash_tabs2.sprite" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data.json" />
    <EmbeddedResource Include="data\hd\global\ui\panel\hireling\hirelingpanel.lowend.sprite" />
    <EmbeddedResource Include="data\hd\global\ui\panel\hireling\hirelingpanel.sprite" />
    <EmbeddedResource Include="data\hd\global\ui\panel\horadric_cube\horadriccube_bg2.lowend.sprite" />
    <EmbeddedResource Include="data\hd\global\ui\panel\horadric_cube\horadriccube_bg2.sprite" />
    <EmbeddedResource Include="data\hd\global\ui\panel\inventory\background_expanded2.lowend.sprite" />
    <EmbeddedResource Include="data\hd\global\ui\panel\inventory\background_expanded2.sprite" />
    <EmbeddedResource Include="data\hd\global\ui\panel\stash\stashpanel_bg2.lowend.sprite" />
    <EmbeddedResource Include="data\hd\global\ui\panel\stash\stashpanel_bg2.sprite" />
    <EmbeddedResource Include="data\hd\global\ui\panel\stash\stash_tabs2.sprite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\D2RModMaker.Api\D2RModMaker.Api.csproj" />
  </ItemGroup>

</Project>
